<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links Page</title>
</head>
<body>
  <h1>Some Links (out on the Internet)</h1>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Taco"target="_blank">Tacos</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Hummus"target="_blank">Hummus</a></li>
  </ul>
  <h2>My Other Pages (these are "local" files)</h2>
  <p><a href="minimal.html"target="_blank">My Minimal Color Page</a></p>
  <p><a href="tacos.html"target="_blank">Taco Tuesday's Restaurant</a></p>
  <p><a href="dice-roller.html"target="_blank">Dice Roller</a></p>
</body>
</html>