<html>
  <head>
    <!-- This shows up in the window title bar -->
    <title>My Github Pages Site</title>
  </head>
  <body>
    <!-- Everything "inside" the body tag shows up in the browser window -->
    <h1>My Schedule For Fall 2025!</h1>
    <ul>
      <li>Intro to Interactive Media</li>
      <li>Game Development and Alogrythmic Problem Solving</li>
      <li>Intro to Microeconomics</li>
      <li>Freshman Writing Seminar</li>
      <li> College Algebra</li>
      <li>Rit: Connections (YOPS)</li>
    </ul>
  </body>
</html>